# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/guanrenyang/CLionProjects/Chapter5/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guanrenyang/CLionProjects/Chapter5/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/guanrenyang/CLionProjects/Chapter5 -B/home/guanrenyang/CLionProjects/Chapter5/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guanrenyang/CLionProjects/Chapter5/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Chapter5


#############################################
# Order-only phony target for Chapter5

build cmake_object_order_depends_target_Chapter5: phony || CMakeFiles/Chapter5.dir

build CMakeFiles/Chapter5.dir/matrixMultiplication.cu.o: CUDA_COMPILER__Chapter5_Debug /home/guanrenyang/CLionProjects/Chapter5/matrixMultiplication.cu || cmake_object_order_depends_target_Chapter5
  DEP_FILE = CMakeFiles/Chapter5.dir/matrixMultiplication.cu.o.d
  FLAGS = -g --generate-code=arch=compute_30,code=[compute_30,sm_30] -std=c++14
  OBJECT_DIR = CMakeFiles/Chapter5.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter5.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target Chapter5


#############################################
# Link the executable CMakeFiles/Chapter5.dir/cmake_device_link.o

build CMakeFiles/Chapter5.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__Chapter5_Debug CMakeFiles/Chapter5.dir/matrixMultiplication.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_30,code=[compute_30,sm_30]
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/Chapter5.dir
  TARGET_FILE = CMakeFiles/Chapter5.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target Chapter5


#############################################
# Link the executable Chapter5

build Chapter5: CUDA_EXECUTABLE_LINKER__Chapter5_Debug CMakeFiles/Chapter5.dir/matrixMultiplication.cu.o CMakeFiles/Chapter5.dir/cmake_device_link.o
  FLAGS = -g --generate-code=arch=compute_30,code=[compute_30,sm_30]
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/Chapter5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter5
  TARGET_PDB = Chapter5.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/guanrenyang/CLionProjects/Chapter5/cmake-build-debug

build all: phony Chapter5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCUDAInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-CUDA.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCUDACompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCUDAInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-CUDA.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCUDACompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
