# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/guanrenyang/Programming-Massively-Parallel-Processors/Chapter7/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guanrenyang/Programming-Massively-Parallel-Processors/Chapter7/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guanrenyang/Programming-Massively-Parallel-Processors/Chapter7/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/guanrenyang/Programming-Massively-Parallel-Processors/Chapter7 -B/home/guanrenyang/Programming-Massively-Parallel-Processors/Chapter7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 2DConvBasic


#############################################
# Order-only phony target for 2DConvBasic

build cmake_object_order_depends_target_2DConvBasic: phony || CMakeFiles/2DConvBasic.dir

build CMakeFiles/2DConvBasic.dir/2DConvBasic.cu.o: CUDA_COMPILER__2DConvBasic_Debug /home/guanrenyang/Programming-Massively-Parallel-Processors/Chapter7/2DConvBasic.cu || cmake_object_order_depends_target_2DConvBasic
  DEP_FILE = CMakeFiles/2DConvBasic.dir/2DConvBasic.cu.o.d
  FLAGS = -g --generate-code=arch=compute_30,code=[compute_30,sm_30] -std=c++11
  OBJECT_DIR = CMakeFiles/2DConvBasic.dir
  OBJECT_FILE_DIR = CMakeFiles/2DConvBasic.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target 2DConvBasic


#############################################
# Link the executable CMakeFiles/2DConvBasic.dir/cmake_device_link.o

build CMakeFiles/2DConvBasic.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__2DConvBasic_Debug CMakeFiles/2DConvBasic.dir/2DConvBasic.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_30,code=[compute_30,sm_30]
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/2DConvBasic.dir
  TARGET_FILE = CMakeFiles/2DConvBasic.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target 2DConvBasic


#############################################
# Link the executable 2DConvBasic

build 2DConvBasic: CUDA_EXECUTABLE_LINKER__2DConvBasic_Debug CMakeFiles/2DConvBasic.dir/2DConvBasic.cu.o CMakeFiles/2DConvBasic.dir/cmake_device_link.o
  FLAGS = -g --generate-code=arch=compute_30,code=[compute_30,sm_30]
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/2DConvBasic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2DConvBasic
  TARGET_PDB = 2DConvBasic.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2DConvAdvanced


#############################################
# Order-only phony target for 2DConvAdvanced

build cmake_object_order_depends_target_2DConvAdvanced: phony || CMakeFiles/2DConvAdvanced.dir

build CMakeFiles/2DConvAdvanced.dir/2DConvAdvanced.cu.o: CUDA_COMPILER__2DConvAdvanced_Debug /home/guanrenyang/Programming-Massively-Parallel-Processors/Chapter7/2DConvAdvanced.cu || cmake_object_order_depends_target_2DConvAdvanced
  DEP_FILE = CMakeFiles/2DConvAdvanced.dir/2DConvAdvanced.cu.o.d
  FLAGS = -g --generate-code=arch=compute_30,code=[compute_30,sm_30] -std=c++11
  OBJECT_DIR = CMakeFiles/2DConvAdvanced.dir
  OBJECT_FILE_DIR = CMakeFiles/2DConvAdvanced.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target 2DConvAdvanced


#############################################
# Link the executable CMakeFiles/2DConvAdvanced.dir/cmake_device_link.o

build CMakeFiles/2DConvAdvanced.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__2DConvAdvanced_Debug CMakeFiles/2DConvAdvanced.dir/2DConvAdvanced.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_30,code=[compute_30,sm_30]
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/2DConvAdvanced.dir
  TARGET_FILE = CMakeFiles/2DConvAdvanced.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target 2DConvAdvanced


#############################################
# Link the executable 2DConvAdvanced

build 2DConvAdvanced: CUDA_EXECUTABLE_LINKER__2DConvAdvanced_Debug CMakeFiles/2DConvAdvanced.dir/2DConvAdvanced.cu.o CMakeFiles/2DConvAdvanced.dir/cmake_device_link.o
  FLAGS = -g --generate-code=arch=compute_30,code=[compute_30,sm_30]
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/2DConvAdvanced.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2DConvAdvanced
  TARGET_PDB = 2DConvAdvanced.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/guanrenyang/Programming-Massively-Parallel-Processors/Chapter7/cmake-build-debug

build all: phony 2DConvBasic 2DConvAdvanced

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCUDAInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-CUDA.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCUDACompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCUDAInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-CUDA.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCUDACompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
